includes:
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
	- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
  level: 8

  paths:
    - %currentWorkingDirectory%/spec
    - %currentWorkingDirectory%/src
    - %currentWorkingDirectory%/tests

  ignoreErrors:
    - '#Class .* extends generic class PhpSpec\\ObjectBehavior but does not specify its types: TKey, TValue#'
    - '#Property class@anonymous.*callable has no type specified.*#'
